{{InfoEnemy
|image=Emperor Walking.gif
|attack=1000
|health=200000000000000.0
|defence=600
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Chaotic Emperor
|prevenemy=Demented Spiritlord
}}
{{DropTable/head|Droptable for Emperor}}
{{DropTable/coin|1000000|1}}
{{DropTable|Emperor Ribbon|0.04|1}}
{{DropTable/card|0.001}}
{{DropTable/card|0.001}}
{{DropTable/card|0.001}}
{{DropTable|Gilded Emperor Wings|0.000025|1}}
{{DropTable|Gilded Obol of the Emperor|0.00004|1}}
{{DropTable/append|DropTable30|1|2}}
{{DropTable/append|DropTable31|1|2}}
{{DropTable/append|DropTable32|1|2}}