{{InfoItem
|type=Shirt
|class=All
|level=600
|weaponpower=20
|str=75
|agi=75
|wis=75
|luck=75
|misc=40% Drop Chance
|misc2=25% Multikill Per Tier
|upgrade=11
|defence=300
|sellprice=1525210521200
|setname = Emperor
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Robe of the Gods|1}}
{{detrecipe|40|Marbiglass Tunic|1}}
{{detrecipe|80|Serrated Chest of the Divine|1}}
{{detrecipe|120|Magma Core Wavemaille|1}}
{{detrecipe|160|Trollish Garb|1}}
{{detrecipe|200|Troll Scales|25}}
{{detrecipe|200|Pearler Shell|5}}
{{detrecipe|200|Starfire Bar|10000}}
{{detrecipe|200|Nullo Salt|2800}}
{{detrecipe|160|Sundried Glass|900000}}
{{detrecipe|160|Dreadlo Bar|1200}}
{{detrecipe|120|Kruk Tooth|30}}
{{detrecipe|80|Shellfish|2000000}}
{{detrecipe|80|Marble Bar|10000}}
{{detrecipe|40|Effervescent Logs|10000000}}
{{detrecipe|40|Shattered Ceramic|10000000}}
{{detrecipe|40|Godshard Bar|120000}}
{{detrecipe|3|Emperor Ribbon|30}}
|tot=
{{detrecipe/totals|Emperor Ribbon|30}}
{{detrecipe/totals|Effervescent Logs|10000000}}
{{detrecipe/totals|Shattered Ceramic|10000000}}
{{detrecipe/totals|Godshard Bar|120000}}
{{detrecipe/totals|Shellfish|2000000}}
{{detrecipe/totals|Marble Bar|10000}}
{{detrecipe/totals|Kruk Tooth|30}}
{{detrecipe/totals|Sundried Glass|900000}}
{{detrecipe/totals|Dreadlo Bar|1200}}
{{detrecipe/totals|Troll Scales|25}}
{{detrecipe/totals|Pearler Shell|5}}
{{detrecipe/totals|Starfire Bar|10000}}
{{detrecipe/totals|Nullo Salt|2800}}
}}
