{{InfoItem
|type=Pants
|class=All
|level=600
|weaponpower=13
|str=65
|agi=65
|wis=65
|luck=65
|misc=35% Drop Chance
|misc2=20% Multikill Per Tier
|upgrade=11
|defence=250
|sellprice=2282200329100
|setname = Emperor
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tatters of the Gods|1}}
{{detrecipe|40|Marbiglass Legplates|1}}
{{detrecipe|80|Spiked Leggings of the Divine|1}}
{{detrecipe|120|Magma Core Battleskirt|1}}
{{detrecipe|160|Twisted Scales|1}}
{{detrecipe|200|Troll Scales|15}}
{{detrecipe|200|Condensed Zap|333333}}
{{detrecipe|200|Starfire Bar|5000}}
{{detrecipe|200|Nullo Salt|1600}}
{{detrecipe|160|Cheesy Crumbs|1000000}}
{{detrecipe|160|Dreadlo Bar|1600}}
{{detrecipe|120|Kruk Tooth|20}}
{{detrecipe|80|Leafy Droplet|5000000}}
{{detrecipe|80|Marble Bar|10000}}
{{detrecipe|40|Breezy Soul|10000000}}
{{detrecipe|40|Chopped Leek|10000000}}
{{detrecipe|40|Godshard Bar|100000}}
{{detrecipe|3|Emperor Ribbon|20}}
|tot=
{{detrecipe/totals|Emperor Ribbon|20}}
{{detrecipe/totals|Breezy Soul|10000000}}
{{detrecipe/totals|Chopped Leek|10000000}}
{{detrecipe/totals|Godshard Bar|100000}}
{{detrecipe/totals|Leafy Droplet|5000000}}
{{detrecipe/totals|Marble Bar|10000}}
{{detrecipe/totals|Kruk Tooth|20}}
{{detrecipe/totals|Cheesy Crumbs|1000000}}
{{detrecipe/totals|Dreadlo Bar|1600}}
{{detrecipe/totals|Troll Scales|15}}
{{detrecipe/totals|Condensed Zap|333333}}
{{detrecipe/totals|Starfire Bar|5000}}
{{detrecipe/totals|Nullo Salt|1600}}
}}
