{{InfoItem
|type=Gem
|description=Hold down to add these gems to your account. You can then spend them in the Gem Shop! 
|sellprice=69
|notes={{Otheruses|the gem shop currency}}
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.4|4}}
{{detdrops|[[King Doot]]|0.5|4}}
{{detdrops|[[Dilapidated Slush]]|0.5|4}}
{{detdrops|[[Mutated Mush]]|0.5|4}}
{{detdrops|[[Domeo Magmus]]|0.5|4}}
{{detdrops|[[Demented Spiritlord]]|0.5|4}}
{{detdrops|[[King Doot]]|0.75|5}}
{{detdrops|[[Dewdrop Bronze Chest(W1)]]|0.05|1}}
{{detdrops|[[Dewdrop Silver Chest(W1)]]|0.12|1}}
{{detdrops|[[Dewdrop Golden Chest(W1)]]|0.3|1}}
{{detdrops|[[Dewdrop Golden Chest(W1)]]|0.8|1}}
{{detdrops|[[Sandstone Bronze Chest(W2)]]|0.1|1}}
{{detdrops|[[Sandstone Silver Chest(W2)]]|0.2|1}}
{{detdrops|[[Sandstone Golden Chest(W2)]]|0.4|1}}
{{detdrops|[[Chillsnap Bronze Chest(W3)]]|0.12|1}}
{{detdrops|[[Chillsnap Silver Chest(W3)]]|0.23|1}}
{{detdrops|[[Chillsnap Golden Chest(W3)]]|0.45|1}}
{{detdrops|[[Astro Bronze Chest(W4)]]|0.12|1}}
{{detdrops|[[Astro Silver Chest(W4)]]|0.23|1}}
{{detdrops|[[Astro Golden Chest(W4)]]|0.45|1}}
{{detdrops|[[Molten Bronze Chest(W5)]]|0.12|1}}
{{detdrops|[[Molten Silver Chest(W5)]]|0.23|1}}
{{detdrops|[[Molten Golden Chest(W5)]]|0.45|1}}
{{detdrops|[[Whimsical Bronze Chest(W6)]]|0.12|1}}
{{detdrops|[[Whimsical Silver Chest(W6)]]|0.23|1}}
{{detdrops|[[Whimsical Golden Chest(W6)]]|0.45|1}}
{{detdrops|[[Egg Capsule]]|0.3|1}}
{{detdrops|[[Spring Splendor]]|0.2|1}}
{{detdrops|[[Falloween Pumpkin]]|0.2|1}}
{{detdrops|[[IdleOn 4th Anniversary]]|0.2|1}}
|}
