{{InfoItem
|type=Gem
|description=Hold down to add these gems to your account. You can then spend them in the Gem Shop! 
|sellprice=69
|notes={{Otheruses|the gem shop currency}}
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.4|4}}
{{detdrops|[[King Doot]]|0.5|4}}
{{detdrops|[[Dilapidated Slush]]|0.5|4}}
{{detdrops|[[Mutated Mush]]|0.5|4}}
{{detdrops|[[Domeo Magmus]]|0.5|4}}
{{detdrops|[[Demented Spiritlord]]|0.5|4}}
{{detdrops|[[King Doot]]|0.75|5}}
{{detdrops|[[Egg Capsule]]|0.3|1}}
{{detdrops|[[Spring Splendor]]|0.2|1}}
{{detdrops|[[Falloween Pumpkin]]|0.2|1}}
{{detdrops|[[IdleOn 4th Anniversary]]|0.2|1}}
|}
